service [[starter_service_id_suffix]]

	// IMPORTANT:
	// You should only modify the script instructions inside the following command.
	// If you delete or rename the following command, or modify its arguments, then you have
	// to adapt the java code in file [[java_starter_service_id]].osc as well.
	// If needed you can add other commands in this service.
	
	command [[start_command_id_suffix]]

		// this input argument provides the command line arguments as a list of strings
		in command_line_arguments type:indexed_string_list voidable:yes end
		
		script
			// replace the following code by your code
			se_system.out.write_line ( "Project '[[project_id]]' started." )
			se_system.exit_with_success
		end
	end

end service