<?xml version="1.0" encoding="UTF-8"?>

<persistence 
	version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	
	<!-- 
		Please adapt this XML document according to your specific needs.
		Refer to the Hibernate documentation (http://www.hibernate.org/docs) for information. Or search for "hibernate persistence.xml" on the internet.
	-->

	<persistence-unit name="[[persistence_unit_name]]" transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<properties>
			<property name="hibernate.connection.driver_class" value="[[driver_class]]"/>
			<property name="hibernate.connection.url" value="[[connection_URL]]"/>
			<property name="hibernate.connection.username" value="[[username]]"/>
			<property name="hibernate.connection.password" value="[[password]]"/>

<!-- example for H2 parameters
			<property name="hibernate.connection.driver_class" value="org.h2.Driver"/>

			use jdbc:h2:tcp://localhost/YOUR_DATABASE_NAME to connect to a server
			use jdbc:h2:file:data_path/YOUR_DATABASE_NAME for a local database file
			use jdbc:h2:mem:YOUR_DATABASE_NAME for an in memory database
			<property name="hibernate.connection.url" value="jdbc:hsqldb:file:data_path/YOUR_DATABASE_NAME"/>

			<property name="hibernate.connection.username" value="sa"/>
			<property name="hibernate.connection.password" value=""/>

			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
-->

<!-- example for HSQLDB parameters
     see http://hsqldb.org/doc/2.0/guide/running-chapt.html for configuration options

			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbc.JDBCDriver"/>

			use jdbc:hsqldb:hsql://localhost/YOUR_DATABASE_NAME to connect to a server
			use jdbc:hsqldb:file:data_path/YOUR_DATABASE_NAME for a local database file
			use jdbc:hsqldb:mem:YOUR_DATABASE_NAME for an in memory database
			<property name="hibernate.connection.url" value="jdbc:hsqldb:file:data_path/YOUR_DATABASE_NAME;shutdown=true"/>

			<property name="hibernate.connection.username" value="sa"/>
			<property name="hibernate.connection.password" value=""/>

			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
-->

<!-- example for MySQL parameters
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME"/>
			<property name="hibernate.connection.username" value="root"/>
			<property name="hibernate.connection.password" value="root"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
-->

<!-- example for Java DB (Derby) parameters
			<property name="hibernate.connection.driver_class" value="org.apache.derby.jdbc.ClientDriver"/>
			<property name="hibernate.connection.url" value="jdbc:derby://localhost:1527/YOUR_DATABASE_NAME;create=true"/>
			<property name="hibernate.connection.username" value="admin"/>
			<property name="hibernate.connection.password" value="admin"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>
-->

			<!-- possible values: validate, update, create, create-drop -->
			<property name="hibernate.hbm2ddl.auto" value="create-drop"/>

			<!-- For debugging: set value to 'true' to write all executed SQL statements to the system's standard output device -->
			<property name="hibernate.show_sql" value="false"/>

		</properties>

	</persistence-unit>

</persistence>
