service [[type_id_suffix]]_commands

[[create_object_command]]

	command show_[[type_id_suffix]]
		in i_primary_key type:zero_positive32 end
		%system_error_handler_input_argument

		%result_xor_system_error_output<[[type_id_suffix]]>
		
		script
			se_[[type_id_suffix]]_store.require_by_primary_key ( &
				primary_key = i_primary_key &
				error_handler = i_error_handler ) &
				( o_result = result &
				o_error = error )
		end
	end

	command show_[[type_id_suffix]]_list
		in where_clause type:string voidable:yes default:void end
		in order_by_clause type:string voidable:yes default:void end
		in row_start_index type:positive32 voidable:yes default:void end
		in max_result_rows type:positive32 voidable:yes default:void end
		%system_error_handler_input_argument

		%result_xor_system_error_output<!indexed_list<[[type_id_suffix]]>>

		script
			se_[[type_id_suffix]]_store.get_list ( &
				where_clause = i_where_clause &
				order_by_clause = i_order_by_clause &
				row_start_index = i_row_start_index &
				max_result_rows = i_max_result_rows &
				error_handler = i_error_handler ) &
				( o_result = result &
				o_error = error )
		end
	end

	command modify_[[type_id_suffix]]
		in i_primary_key type:zero_positive32 end
		%system_error_handler_input_argument
		
		%result_xor_system_error_output<edit_form_UI>
		
		script
			var [[type_id_suffix]] [[type_id_suffix]]
			se_[[type_id_suffix]]_store.require_by_primary_key ( &
				primary_key = i_primary_key &
				error_handler = i_error_handler ) &
				( v_[[type_id_suffix]] = result &
				o_error = error )
			if o_error #r void then
				exit script
			end if

			const form_UI_action submit_action = fa_form_UI_action.create_for_button ( &
				label = "Save changes" &
				command_path = "update_[[type_id_suffix]]" &
				constant_parameter_list = fa_string_string_map.create_singleton ( &
					key = "primary_key" &
					item = v_[[type_id_suffix]].primary_key.to_string ) &
				ask_confirmation = no &
				result_div = se_generic_UI_utilities.default_result_div )

			o_result = se_form_UI_utilities.get_edit_form_UI_for_object ( &
				object = v_[[type_id_suffix]] &
				form_title = "Modify [[type_id_suffix]]" &
				form_action_list = void &
				submit_action = c_submit_action &
				include_readonly_attributes = no )
		end
	end
	
[[update_object_command]]

	command delete_[[type_id_suffix]]
		in i_primary_key type:zero_positive32 end
		%system_error_handler_input_argument
		
		%result_xor_system_error_output<string>
		
		script
			o_error = se_[[type_id_suffix]]_store.remove_by_primary_key ( &
				primary_key = i_primary_key &
				error_handler = i_error_handler )
			if o_error #r void then
				exit script
			end if

			o_result = """Ok. {{"[[type_id_suffix]]".to_first_upper_case}} {{i_primary_key.to_string}} has been deleted."""
		end
	end
	
end