service [[type_id_suffix]]_store

	java_header
		import org.obix.obix_core.java.fa_java_exception;
		import org.obix.obix_ext.persistence.JPA.se_JPA_utilities;
	end java_header
	
	
	command store
		in i_[[type_id_suffix]] type:[[type_id_suffix]] end
		%system_error_handler_input_argument
		
		%resource_error_output_argument
		
		script
			o_error = se_JPA_utilities.store_new_object ( &
				object = i_[[type_id_suffix]] &
				error_handler = i_error_handler )
		end
	end
	
	command update
		in i_[[type_id_suffix]] type:[[type_id_suffix]] end
		%system_error_handler_input_argument
		
		%resource_error_output_argument
		
		script
			o_error = se_JPA_utilities.update_object ( &
				object = i_[[type_id_suffix]] &
				error_handler = i_error_handler )
		end
	end

	command remove
		in i_[[type_id_suffix]] type:[[type_id_suffix]] end
		%system_error_handler_input_argument
		
		%resource_error_output_argument
		
		script
			o_error = se_JPA_utilities.remove_object ( &
				object = i_[[type_id_suffix]] &
				error_handler = i_error_handler )
		end
	end
	
	command remove_by_primary_key
		in i_primary_key type:zero_positive32 end
		%system_error_handler_input_argument
		
		%system_error_output_argument
		
		script
			var [[type_id_suffix]] object_to_delete
			require_by_primary_key ( &
				primary_key = i_primary_key &
				error_handler = i_error_handler ) &
				( v_object_to_delete = result &
				o_error = error )
			if o_error #r void then
				exit script
			end if

			o_error = remove ( &
				[[type_id_suffix]] = v_object_to_delete &
				error_handler = i_error_handler )
		end
	end
	
	command require_by_primary_key
		in i_primary_key type:zero_positive32 end
		%system_error_handler_input_argument

		%result_xor_system_error_output<[[type_id_suffix]]>
		
		script
			co_get_by_primary_key ( &
				primary_key = i_primary_key &
				error_handler = i_error_handler ) &
				( o_result = result &
				o_error = error )
			if o_error #r void then
				exit script
			end if
			
			if o_result =r void then
				o_error = fa_system_error.create ( &
					description = """An object of type '[[type_id_suffix]]' with primary key {{i_primary_key.to_string}} doesn't exist.""" )
				i_error_handler.handle_system_error ( o_error )
				exit script
			end if
		end
	end

	command get_by_primary_key
		in i_primary_key type:zero_positive32 end
		%system_error_handler_input_argument

		%result_or_resource_error_void_output<[[type_id_suffix]]>
		
		script
			var java_exception java_exception = void
			java
				try {
					o_result = (fa_[[type_id_suffix]]) se_JPA_utilities.get_by_primary_key ( fa_[[type_id_suffix]].class, new Long ( i_primary_key.getValue().java_value() ) );
                } catch ( Exception e ) {
					v_java_exception = new fa_java_exception ( e );
				}
			end java

			if v_java_exception #r void then
				o_error = fa_JPA_get_object_by_primary_key_error.create ( &
					description = """Object of type '[[type_id_suffix]]' with primary key '{{i_primary_key.to_string}}' could not be retrieved. Reason:
{{v_java_exception.message}}""" &
					java_exception = v_java_exception &
					resource = void &
					type = "ty_[[type_id_suffix]]" &
					primary_key = i_primary_key )
				i_error_handler.handle_system_error ( o_error )
			end if
		end
	end

	command get_list
		in where_clause type:string voidable:yes default:void end
		in order_by_clause type:string voidable:yes default:void end
		in row_start_index type:positive32 voidable:yes default:void end
		in max_result_rows type:positive32 voidable:yes default:void end
		%system_error_handler_input_argument

		%result_xor_resource_error_output<!indexed_list<[[type_id_suffix]]>>

		script
			var string query = "SELECT [[type_id_suffix]] FROM fa_[[type_id_suffix]] AS [[type_id_suffix]]" // fa_[[type_id_suffix]] must be CLASS NAME, not table name

			if i_where_clause #r void and not i_where_clause.is_empty then
				v_query = v_query & " WHERE " & i_where_clause
			end if

			if i_order_by_clause #r void and not i_order_by_clause.is_empty then
				v_query = v_query & " ORDER BY " & i_order_by_clause
			end if

			var java_unmodifiable_list_wrapper java_list_wrapper
			se_JPA_utilities.execute_query ( &
				query = v_query &
				is_native_query = no &
				row_start_index = i_row_start_index &
				max_result_rows = i_max_result_rows &
				error_handler = i_error_handler ) &
				( v_java_list_wrapper = result &
				o_error = error )
			if o_error #r void then
				exit script
			end if
			
			o_result = !indexed_list_factory<[[type_id_suffix]]>.create_from_unmodifiable_java_list ( v_java_list_wrapper )
		end
	end

end