<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Service</title><link rel="stylesheet" href="obix_doc.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Obix programming language documentation"><link rel="up" href="bk01pt02ch05.html" title="Chapter 5. Root software elements (RSEs)"><link rel="prev" href="bk01pt02ch05s02.html" title="Factory"><link rel="next" href="bk01pt02ch06.html" title="Chapter 6. RSE features"><script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-22290805-1']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
    </script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Service</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01pt02ch05s02.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Root software elements (RSEs)</th><td width="20%" align="right"> <a accesskey="n" href="bk01pt02ch06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="service"></a>Service</h2></div></div></div><h3><a name="id526702"></a>Description</h3><p>A <em class="firstterm">service</em> provides attributes, commands and events that can be used from within any script.</p><p>Each service is identified by a unique service identifier. A service identifier is a prefixed identifier starting with <code class="code">se_</code> as prefix. For more information about prefixed identifiers see <a href="bk01pt02ch04s02s02.html" title="Prefixed identifier">the section called &#8220;Prefixed identifier&#8221;</a>.</p><p>Unlike objects, services don't need to be created. They are available all the time, and they are accessed through their identifier.</p><p>Any number of services can exist, but services should be organized in such a way that one service contains only features belonging to a logical group of features (e.g. a specific domain). For example, a <code class="code">math</code> service contains mathematical constants and formulas, whereas a <code class="code">net</code> service contains attributes and commands related to networking.</p><p>Like a factory, a service can also contain <span class="emphasis"><em>private</em></span> attributes and commands which can only be accessed from scripts inside the service.</p><h3><a name="id569916"></a>Syntax</h3><div class="table"><a name="service_syntax"></a><p class="title"><b>Table 5.3. Service</b></p><div class="table-contents"><table summary="Service" cellspacing="0" cellpadding="5" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Production</th><th>Syntax</th><th>Links</th></tr></thead><tbody><tr><td><code class="code">service</code></td><td><div class="literallayout"><p><code class="code">"service" ( "id" ":" ) ? <a href="bk02ch03.html#EBNF_service_id">service_id</a><br>
   <a href="bk02ch03.html#EBNF_RSE_java_code">RSE_java_code</a> ?<br>
   <a href="bk02ch03.html#EBNF_attribute_list">attribute_list</a> ?<br>
   <a href="bk02ch03.html#EBNF_attribute_list_check">attribute_list_check</a> ?<br>
   <a href="bk02ch03.html#EBNF_command_list">command_list</a> ?<br>
   <a href="bk02ch03.html#EBNF_event_list">event_list</a> ?<br>
   <a href="bk02ch03.html#EBNF_test_script">RSE_test_script</a> ?<br>
"end" "service" ?</code></p></div></td><td><a href="bk01pt02ch05s03.html" title="Service">the section called &#8220;Service&#8221;</a></td></tr></tbody></table></div></div><br class="table-break"><h3><a name="id586465"></a>Example</h3><div class="example"><a name="se_XML_utilities_example"></a><p class="title"><b>Example 5.10. XML utilities service</b></p><div class="example-contents"><p>The following code shows a service that provides attributes and a command to create simple XML tags.</p><pre class="programlisting">service XML_utilities

   attribute_list type:string
      attribute tag_start_open default: "&lt;" end
      attribute tag_end_open   default: tag_start_open &amp; "/" end
      attribute tag_close      default: "&gt;" end
   end attribute_list
   
   command create_XML_tag
      in tag type:string end
      in data type:string end

      out result type:string end

      script
         o_result = a_tag_start_open &amp; i_tag &amp; a_tag_close &amp; &amp;
         	i_data &amp; &amp;
         	a_tag_end_open &amp; tag &amp; a_tag_close
      end
   end

end service</pre><p>See <a href="bk01pt02ch05s02.html#fa_supplier_example" title="Example 5.9. Factory supplier using a service">Example 5.9, &#8220;Factory supplier using a service&#8221;</a> for an example of how to use the above service.</p></div></div><br class="example-break"><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">A service in Obix is similar to a class with only static members in Java or C#.</td></tr></table></div><h3><a name="service_see_also"></a>See also</h3><div class="itemizedlist"><ul type="disc"><li><a href="bk01pt02ch06.html#attribute" title="Attribute">the section called &#8220;Attribute&#8221;</a></li><li><a href="bk01pt02ch06s02.html" title="Command">the section called &#8220;Command&#8221;</a></li><li><a href="bk01pt02ch06s04.html" title="Event">the section called &#8220;Event&#8221;</a></li></ul></div><div class="itemizedlist"><ul type="disc"><li><a href="bk01pt02ch05.html#type" title="Type">the section called &#8220;Type&#8221;</a></li><li><a href="bk01pt02ch05s02.html" title="Factory">the section called &#8220;Factory&#8221;</a></li></ul></div><div class="itemizedlist"><ul type="disc"><li><a href="bk01pt03ch10.html" title="Chapter 10. Embedded Java source code">Chapter 10, <i>Embedded Java source code</i></a></li><li><a href="bk01pt03ch20.html" title="Chapter 20. Source code templates">Chapter 20, <i>Source code templates</i></a></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01pt02ch05s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01pt02ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01pt02ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Factory </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. RSE features</td></tr></table></div></body></html>
