<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Command</title><link rel="stylesheet" href="obix_doc.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Obix programming language documentation"><link rel="up" href="bk01pt02ch06.html" title="Chapter 6. RSE features"><link rel="prev" href="bk01pt02ch06.html" title="Chapter 6. RSE features"><link rel="next" href="bk01pt02ch06s03.html" title="Creator"><script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-22290805-1']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
    </script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Command</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk01pt02ch06.html">Prev</a> </td><th width="60%" align="center">Chapter 6. RSE features</th><td width="20%" align="right"> <a accesskey="n" href="bk01pt02ch06s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="command"></a>Command</h2></div></div></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command_description"></a>Description</h3></div></div></div><p>A <em class="firstterm">command</em> belongs to an object or a service and is used to execute a script (i.e. a set of instructions) relative to that object or service.</p><p>Each command is accessed through its identifier which must be unique within the object or service.</p><p>A command is executed through a <em class="firstterm">command caller</em>, which is a source code instruction or part of a source code expression that explicitly calls the command (see examples below).</p><p>A command can have 0, 1 or more <em class="firstterm">input argument</em>s. Input arguments are objects that are transferred from the command caller to the command. They are created by the command caller and then used within the command's script. Each input argument is a reference to an object of a defined type and is accessed through its unique identifier.</p><p>A command can also have 0, 1 or more <em class="firstterm">output argument</em>s. Output arguments are objects that are transferred from the command back to the command caller. They are created by the command's script and then used by the command caller. Each output argument is a reference to an object of a defined type and is accessed through its unique identifier.</p><p>The following figure shows a schematic representation of a command:</p><div class="figure"><a name="command_figure"></a><p class="title"><b>Figure 6.1. Command</b></p><div class="figure-contents"><div class="mediaobject"><img src="command.gif" alt="Command"></div></div></div><br class="figure-break"><p>In case of a command belonging to an object, the interface to the command (i.e. the way how the command can be accessed and used) is defined in the object's type, and the implementation of the command is defined in the factory that implements the object's type.</p><p>In case of a command belonging to a service, the command's interface and implementation are both defined in the service.</p></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command_syntax"></a>Syntax</h3></div></div></div><div class="table"><a name="command_syntax_table"></a><p class="title"><b>Table 6.7. Command</b></p><div class="table-contents"><table summary="Command" cellspacing="0" cellpadding="5" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Production</th><th>Syntax</th><th>Links</th></tr></thead><tbody><tr><td><code class="code">command</code></td><td><div class="literallayout"><p><code class="code">"command" ( "id" ":" ) ? <a href="bk02ch03.html#EBNF_command_id">command_id</a> <a href="bk02ch03.html#EBNF_command_properties">command_properties</a><br>
   <a href="bk02ch03.html#EBNF_input_argument">input_argument</a> *<br>
   <a href="bk02ch03.html#EBNF_in_check">in_check</a> ?<br>
   <a href="bk02ch03.html#EBNF_output_argument">output_argument</a> *<br>
   <a href="bk02ch03.html#EBNF_out_check">out_check</a> ?<br>
   <a href="bk02ch03.html#EBNF_script">script</a> ?<br>
"end" "command" ?</code></p></div></td><td><a href="bk01pt02ch06s02.html" title="Command">the section called &#8220;Command&#8221;</a></td></tr></tbody></table></div></div><br class="table-break"><p>A command has a number of properties whose usage depends on whether the command is defined in a type, a factory or a service. The following table shows a summary of all properties.</p><div class="table"><a name="command_properties_table"></a><p class="title"><b>Table 6.8. Command properties</b></p><div class="table-contents"><table summary="Command properties" cellspacing="0" cellpadding="5" border="1"><colgroup><col><col><col><col><col><col><col></colgroup><thead><tr><th>Property</th><th>Value</th><th>Required</th><th>Default value</th><th>Defined in types</th><th>Defined in factories</th><th>Defined in services</th></tr></thead><tbody><tr><td><a href="bk01pt02ch06s02.html#command_id_property" title="Command property id"><code class="code">id</code></a></td><td>a prefixed identifier</td><td>yes</td><td> </td><td>yes</td><td>yes</td><td>yes</td></tr><tr><td><a href="bk01pt02ch06s02.html#command_private_property" title="Command property private"><code class="code">private</code></a></td><td><code class="code">yes</code> or <code class="code">no</code></td><td>no</td><td><code class="code">no</code></td><td>no</td><td>(1)</td><td>yes</td></tr><tr><td><a href="bk01pt02ch06s02.html#command_obsolete_property" title="Command property obsolete"><code class="code">obsolete</code></a></td><td><code class="code">yes</code> or <code class="code">no</code></td><td>no</td><td><code class="code">no</code></td><td>yes</td><td>no</td><td>yes if not private command</td></tr></tbody></table></div></div><br class="table-break"><p>(1): yes if command is private, no if command is not private</p><p>All properties will now be explained.</p></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command_id_property"></a>Command property <code class="code">id</code></h3></div></div></div><p>The value of property <code class="code">id</code> is a command identifier used to reference the command. Each <code class="code">id</code> must be unique within an object or service. A command identifier is a prefixed identifier starting with <code class="code">co_</code> as prefix. For more information about prefixed identifiers see <a href="bk01pt02ch04s02s02.html" title="Prefixed identifier">the section called &#8220;Prefixed identifier&#8221;</a>.</p></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command_private_property"></a>Command property <code class="code">private</code></h3></div></div></div><p>As for attributes, factories and services can also contain <code class="code">private</code> commands which cannot be accessed from the outside, but which are needed internally by the factory or service. This property is not used in types.</p><p>For an example, please refer to <a href="bk01pt02ch05s02.html#factory_private_command_example" title="Example 5.8. Factory with private command">Example 5.8, &#8220;Factory with private command&#8221;</a></p></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command_obsolete_property"></a>Command property <code class="code">obsolete</code></h3></div></div></div><p>Setting property <code class="code">obsolete</code> to <code class="code">yes</code> is a hint for the programmer to not use the command anymore. The command will possibly disappear in a future version of the software. The compiler might display a warning in case the command is used, but setting <code class="code">obsolete</code> to <code class="code">yes</code> doesn't change the behavior of the program.</p></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command_arguments"></a>Input and output arguments</h3></div></div></div><p>Each input argument as well as each output argument has the following properties:</p><div class="table"><a name="command_argument_properties"></a><p class="title"><b>Table 6.9. Command input and output argument properties</b></p><div class="table-contents"><table summary="Command input and output argument properties" cellspacing="0" cellpadding="5" border="1"><colgroup><col><col><col><col><col><col><col></colgroup><thead><tr><th>Property</th><th>Value</th><th>Required</th><th>Default value</th><th>Defined in types</th><th>Defined in factories</th><th>Defined in services</th></tr></thead><tbody><tr><td><a href="bk01pt02ch06s02.html#argument_id_property" title="Argument property id"><code class="code">id</code></a></td><td>a prefixed identifier</td><td>yes</td><td> </td><td>yes</td><td>yes</td><td>yes</td></tr><tr><td><a href="bk01pt02ch06s02.html#argument_type_property" title="Argument property type"><code class="code">type</code></a></td><td>any existing type</td><td>yes</td><td> </td><td>yes</td><td>(1)</td><td>yes</td></tr><tr><td><a href="bk01pt02ch06s02.html#argument_voidable_property" title="Argument property voidable"><code class="code">voidable</code></a></td><td><code class="code">yes</code> or <code class="code">no</code></td><td>no</td><td><code class="code">no</code></td><td>yes</td><td>(1)</td><td>yes</td></tr><tr><td><a href="bk01pt02ch06s02.html#argument_check_property" title="Argument property check"><code class="code">check</code></a></td><td>an expression or a script</td><td>no</td><td><code class="code">void</code></td><td>yes</td><td>(1)</td><td>yes</td></tr></tbody></table></div></div><br class="table-break"><p>(1): yes if command is private, no if command is not private</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">The above properties for command arguments are similar to the previously discussed properties of attributes (see <a href="bk01pt02ch06.html#attribute_properties_table" title="Table 6.2. Attribute properties">Table 6.2, &#8220;Attribute properties&#8221;</a>).</td></tr></table></div></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="argument_id_property"></a>Argument property <code class="code">id</code></h3></div></div></div><p>The value of property <code class="code">id</code> is the argument's identifier which is used to reference the argument. Each id must be unique among all arguments of the command. An argument identifier is a prefixed identifier starting with the prefix <code class="code">i_</code> for input arguments, and <code class="code">o_</code> for output arguments. For more information about prefixed identifiers see <a href="bk01pt02ch04s02s02.html" title="Prefixed identifier">the section called &#8220;Prefixed identifier&#8221;</a>.</p></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="argument_type_property"></a>Argument property <code class="code">type</code></h3></div></div></div><p>The value of property <code class="code">type</code> defines the argument's type, i.e. the type of the object referenced by the argument.</p></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="argument_voidable_property"></a>Argument property <code class="code">voidable</code></h3></div></div></div><p><code class="code">voidable</code> defines whether the value <code class="code">void</code> is allowed for the argument. By default, <code class="code">void</code> is not allowed, which means that:</p><div class="itemizedlist"><ul type="disc"><li>in case of an input argument, a runtime error will immediately occur whenever an attempt is made to call the command with the input argument's value set to <code class="code">void</code>.</li><li>in case of an output argument, a runtime error will immediately occur whenever a command returns with the output argument's value set to <code class="code">void</code>.</li></ul></div><p>See also: <a href="bk01pt03ch12.html" title="Chapter 12. Void values">Chapter 12, <i>Void values</i></a></p></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="argument_check_property"></a>Argument property <code class="code">check</code></h3></div></div></div><p>Property <code class="code">check</code> is used to define which values are allowed for the argument. If this property is defined then:</p><div class="itemizedlist"><ul type="disc"><li><p>in case of an input argument, a runtime error will immediately occur whenever an attempt is made to call the command with an invalid input argument value (i.e. a value that doesn't pass the check).</p></li><li><p>in case of an output argument, a runtime error will immediately occur whenever a command returns with an invalid output argument value (i.e. a value that doesn't pass the check).</p></li></ul></div><p>There are two ways to define this property:</p><div class="orderedlist"><ol type="1"><li><p>by an expression that must evaluate to <code class="code">yes</code> for any valid value (used in simple cases)</p></li><li><p>by a script that evaluates if the value is valid (used in more complex cases)</p></li></ol></div><p>In both cases it is also possible to optionally specify:</p><div class="itemizedlist"><ul type="disc"><li><p>a specific <code class="code">error_message</code> to display to the user (overrides the default error message; can be used by UI frameworks).</p></li><li><p>a specific <code class="code">error_id</code> used to programmatically identify the error, e.g. for logging purposes and statistics.</p></li><li><p>a specific <code class="code">error_data</code> object that holds any useful information which can programmatically be explored. By default, <code class="code">error_data</code> simply contains the value to be checked.</p></li></ul></div><p>See examples below:</p><div class="itemizedlist"><ul type="disc"><li><a href="bk01pt02ch06s02.html#logger_service_check_expression" title="Example 6.3. Check input argument (using an expression)">Example 6.3, &#8220;Check input argument (using an expression)&#8221;</a></li><li><a href="bk01pt02ch06s02.html#logger_service_check_script" title="Example 6.4. Check input argument (using a script)">Example 6.4, &#8220;Check input argument (using a script)&#8221;</a></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">Checks are one of the most important features for writing more reliable code in Obix. See <a href="bk01pt03ch17.html" title="Chapter 17. Contract programming">Chapter 17, <i>Contract programming</i></a> for more information.</td></tr></table></div><p>See also:</p><div class="itemizedlist"><ul type="disc"><li><a href="bk01pt02ch07s05s04.html" title="Input argument check script">the section called &#8220;Input argument <code class="code">check</code> script&#8221;</a></li><li><a href="bk01pt02ch07s05s06.html" title="Output argument check script">the section called &#8220;Output argument <code class="code">check</code> script&#8221;</a></li><li><a href="bk01pt02ch08s06.html#check_instruction" title="check instruction">the section called &#8220;<code class="code">check</code> instruction&#8221;</a></li></ul></div></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="input_argument_default_property"></a>Input argument property <code class="code">default</code></h3></div></div></div><p>Each input argument has the following additional property that doesn't exist for output arguments:</p><div class="table"><a name="command_input_argument_properties"></a><p class="title"><b>Table 6.10. Additional command input argument property</b></p><div class="table-contents"><table summary="Additional command input argument property" cellspacing="0" cellpadding="5" border="1"><colgroup><col><col><col><col><col><col><col></colgroup><thead><tr><th>Property</th><th>Value</th><th>Required</th><th>Default value</th><th>Defined in types</th><th>Defined in factories</th><th>Defined in services</th></tr></thead><tbody><tr><td><code class="code">default</code></td><td>an expression or a script</td><td>no</td><td><code class="code">void</code></td><td>yes</td><td>(1)</td><td>yes</td></tr></tbody></table></div></div><br class="table-break"><p>(1): yes if command is private, no if command is not private</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">The above property for command input arguments is similar to the previously discussed property <code class="code">default</code> for attributes (see <a href="bk01pt02ch06.html#attribute_properties_table" title="Table 6.2. Attribute properties">Table 6.2, &#8220;Attribute properties&#8221;</a>).</td></tr></table></div><p>Property <code class="code">default</code> defines the input argument's value in case no value is explicitly defined in the source code that calls the command.</p><p>As for property <code class="code">check</code>, there are two ways to define this property:</p><div class="orderedlist"><ol type="1"><li><p>by an expression (used in simple cases)</p></li><li><p>by a script whose output argument holds the default value (used in more complex cases)</p></li></ol></div><p>See examples below:</p><div class="itemizedlist"><ul type="disc"><li><a href="bk01pt02ch06s02.html#logger_service_default_expression" title="Example 6.5. Default value for input argument (using an expression)">Example 6.5, &#8220;Default value for input argument (using an expression)&#8221;</a></li><li><a href="bk01pt02ch06s02.html#logger_service_default_script" title="Example 6.6. Default value for input argument (using a script)">Example 6.6, &#8220;Default value for input argument (using a script)&#8221;</a></li></ul></div><p>See also:</p><div class="itemizedlist"><ul type="disc"><li><a href="bk01pt02ch07s06s02.html" title="Input argument default script">the section called &#8220;Input argument <code class="code">default</code> script&#8221;</a></li></ul></div></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command_examples"></a>Examples</h3></div></div></div><p>Let's start with a very simple example of a <code class="code">logger</code> service and then improve it step by step in order to see how to apply the above features:</p><div class="example"><a name="simple_logger_service_example"></a><p class="title"><b>Example 6.2. A simple logger service</b></p><div class="example-contents"><pre class="programlisting">service logger_1

   command log_message
      in message type:string end
      script
         se_system.console.write_line ( i_message )
      end
   end

end </pre><p>As we can see, command <code class="code">log_message</code> has one input argument (<code class="code">message</code> of type <code class="code">string</code>) and simply displays its value on the system console</p></div></div><br class="example-break"><p>A first improvement would be to check that the message is not empty. This can be done with the <code class="code">check</code> property:</p><div class="example"><a name="logger_service_check_expression"></a><p class="title"><b>Example 6.3. Check input argument (using an expression)</b></p><div class="example-contents"><pre class="programlisting">service logger_2

   command log_message
      in message type:string &amp;
         check: i_message.item_count &gt;= 1 &amp;
            error_message: "Message must contain at least one character" &amp;
            error_id: invalid_message &amp;
            error_data: i_message end
      script
         se_system.console.write_line ( i_message )
      end
   end

end </pre></div></div><br class="example-break"><p>Sometimes, a check <span class="emphasis"><em>expression</em></span> isn't powerful enough to check an input argument. In that case, we can use a check <span class="emphasis"><em>script</em></span>, in which case we can use the whole power of the language to define the check. For example, if the minimum length of the message is stored in an XML configuration file, we can use a check script as follows:</p><div class="example"><a name="logger_service_check_script"></a><p class="title"><b>Example 6.4. Check input argument (using a script)</b></p><div class="example-contents"><pre class="programlisting">service logger_3

   command log_message
      in message type:string
         check
            script
               var positive32 minimum_length
               // read minimum length from XML file
               // v_minimum_length = ...
               check i_message.item_count &gt;= v_minimum_length &amp;
                  error_message: "Message must contain at least " &amp; v_minimum_length.co_to_string &amp; " character(s)." &amp;
                  error_id: invalid_message
            end
         end
      end
      script
         se_system.console.write_line ( i_message )
      end
   end

end </pre></div></div><br class="example-break"><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">A check script can contain any number of <code class="code">check</code> instructions. The script is interrupted as soon as one check fails.</td></tr></table></div><p>It would be useful to identify each logging message with a message identifier that is the same for the same kind of message, even if the text of the message changes (for example in a multi-language application). We can therefore add a second input argument, and provide a default value that will be used if no value is explicitly specified in the command caller:</p><div class="example"><a name="logger_service_default_expression"></a><p class="title"><b>Example 6.5. Default value for input argument (using an expression)</b></p><div class="example-contents"><pre class="programlisting">service logger_4

   command log_message
      in message type:string check: i_message.item_count &gt;= 1 end
      in message_id type:string default: "message" end
      script
         se_system.console.write_line ( i_message_id &amp; ": " &amp; i_message )
      end
   end

end </pre></div></div><br class="example-break"><p>As for the check property, we can also use a <span class="emphasis"><em>script</em></span> instead of a simple <span class="emphasis"><em>expression</em></span> to define the default value. For example, if the default value is stored in a database:</p><div class="example"><a name="logger_service_default_script"></a><p class="title"><b>Example 6.6. Default value for input argument (using a script)</b></p><div class="example-contents"><pre class="programlisting">service logger_5

   command log_message
      in message type:string check: i_message.item_count &gt;= 1 end
      in message_id type:string
         default
            script
               var string default_message_id
               // instructions to read default message id from database
               // ...
               // v_default_message_id = ...
               o_message_id = v_default_message_id
            end
         end
      end
      script
         se_system.console.write_line ( i_message_id &amp; ": " &amp; i_message )
      end
   end

end </pre></div></div><br class="example-break"><p><a name="command_in_check"></a>Sometimes it is not enough to be able to check a single value of one input argument, but we need checks that involve several or all input arguments, because of mutual dependencies. For example, suppose that the length of <code class="code">i_message</code> must be greater than the length of <code class="code">message_id</code>. (This wouldn't be a reasonable check in a real application, but this is just an example). In such a case we can use the <code class="code">in_check</code> property, as follows:</p><div class="example"><a name="logger_service_in_check"></a><p class="title"><b>Example 6.7. <code class="code">in_check</code> (using an expression)</b></p><div class="example-contents"><pre class="programlisting">service logger_6

   command log_message
      in message type:string check: i_message.item_count &gt;= 1 end
      in message_id type:string default: "message" end

      in_check check: i_message.item_count &gt; i_message_id.item_count end

      script
         se_system.console.write_line ( i_message_id &amp; ": " &amp; i_message )
      end
   end

end </pre></div></div><br class="example-break"><p>An <code class="code">in_check</code> can also be defined with a script, instead of a simple expression (see previous examples of check scripts).</p><p>Besides simply displaying the message on the system console, our logger could also append each message to a text file and return us the following feedback through output arguments:</p><div class="itemizedlist"><ul type="disc"><li><code class="code">o_result</code>: the complete message that has been displayed and saved to the file</li><li><code class="code">o_log_file</code>: a reference to the file that has been used to store the message</li><li><code class="code">o_file_error</code>: an error message in case of failing to write the message to the file (file operations can always fail at runtime!)</li></ul></div><p>Moreover, let's require that</p><div class="itemizedlist"><ul type="disc"><li>in case of successful writing to the file, <code class="code">o_log_file</code> will contain a value, and <code class="code">o_file_error</code> will be void</li><li>in case of failure to write to the file, <code class="code">o_log_file</code> will be void, and <code class="code">o_file_error</code> will contain a value</li></ul></div><p>This can be done as shown below:</p><div class="example"><a name="logger_service_output_example"></a><p class="title"><b>Example 6.8. Multiple output arguments</b></p><div class="example-contents"><pre class="programlisting">service logger_7

   command log_message
      in message type:string check: not i_message.is_empty end
      in message_id type:string default: "message" end

      out result type:string end
      out log_file type:file voidable:yes end
      out file_error type:string voidable:yes end
      out_check check: i_log_file =r void xor i_file_error =r void end

      script
         o_result = i_message_id &amp; ": " &amp; i_message
         se_system.console.write_line ( o_result )

         // pseudo code for file operation:
         // o_log_file = ...
         // if problem with file then
         //    o_log_file = void
         //    o_file_error = "Error writing to file"
         // end if
      end
   end
end </pre></div></div><br class="example-break"><p>Now the command can be used like this:</p><pre class="programlisting">var string result; file_error
var file log_file

se_logger_7.co_log_message ( &amp;
   i_message = "The sun is shining!!!" &amp;
   i_message_id = "sunshine" ) &amp;
   ( v_result = o_result &amp;
   v_log_file = o_log_file &amp;
   v_file_error = o_file_error )
   
if v_file_error =r void then
   // everything ok
else
   // we have a problem
end if</pre></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="command_see_also"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><a href="bk01pt02ch07s02.html" title="Command script">the section called &#8220;Command script&#8221;</a></li><li><a href="bk01pt02ch07s05s03.html" title="Command in_check script">the section called &#8220;Command <code class="code">in_check</code> script&#8221;</a></li><li><a href="bk01pt02ch07s05s05.html" title="Command out_check script">the section called &#8220;Command <code class="code">out_check</code> script&#8221;</a></li><li><a href="bk01pt02ch07s05s04.html" title="Input argument check script">the section called &#8220;Input argument <code class="code">check</code> script&#8221;</a></li><li><a href="bk01pt02ch07s05s06.html" title="Output argument check script">the section called &#8220;Output argument <code class="code">check</code> script&#8221;</a></li><li><a href="bk01pt02ch08s06.html#check_instruction" title="check instruction">the section called &#8220;<code class="code">check</code> instruction&#8221;</a></li><li><a href="bk01pt02ch07s06s02.html" title="Input argument default script">the section called &#8220;Input argument <code class="code">default</code> script&#8221;</a></li></ul></div><div class="itemizedlist"><ul type="disc"><li><a href="bk01pt02ch06s03.html" title="Creator">the section called &#8220;Creator&#8221;</a></li><li><a href="bk01pt02ch06.html#attribute" title="Attribute">the section called &#8220;Attribute&#8221;</a></li><li><a href="bk01pt02ch06s04.html" title="Event">the section called &#8220;Event&#8221;</a></li></ul></div><div class="itemizedlist"><ul type="disc"><li><a href="bk01pt02ch05.html#type" title="Type">the section called &#8220;Type&#8221;</a></li><li><a href="bk01pt02ch05s02.html" title="Factory">the section called &#8220;Factory&#8221;</a></li><li><a href="bk01pt02ch05s03.html" title="Service">the section called &#8220;Service&#8221;</a></li></ul></div><div class="itemizedlist"><ul type="disc"><li><a href="bk01pt03ch12.html" title="Chapter 12. Void values">Chapter 12, <i>Void values</i></a></li><li><a href="bk01pt03ch18.html" title="Chapter 18. Feature redefinition">Chapter 18, <i>Feature redefinition</i></a></li><li><a href="bk01pt03ch17.html" title="Chapter 17. Contract programming">Chapter 17, <i>Contract programming</i></a></li><li><a href="bk01pt03ch13.html" title="Chapter 13. Runtime error handling">Chapter 13, <i>Runtime error handling</i></a></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk01pt02ch06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk01pt02ch06.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk01pt02ch06s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. RSE features </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Creator</td></tr></table></div></body></html>
