<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. How to execute a single instruction?</title><link rel="stylesheet" href="obix_doc.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Obix programming language documentation"><link rel="up" href="bk03pt01.html" title="Part I. How to create and execute code"><link rel="prev" href="bk03pt01.html" title="Part I. How to create and execute code"><link rel="next" href="bk03pt01ch02.html" title="Chapter 2. How to write and execute script files?"><script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-22290805-1']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
    </script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. How to execute a single instruction?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bk03pt01.html">Prev</a> </td><th width="60%" align="center">Part I. How to create and execute code</th><td width="20%" align="right"> <a accesskey="n" href="bk03pt01ch02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="execute_instruction"></a>Chapter 1. How to execute a single instruction?</h2></div></div></div><p>To display <code class="code">Hello world</code> on the system console we use the following instruction in Obix:</p><pre class="programlisting">system.console.write_line ( "Hello world" )</pre><br><p>A single instruction can be executed through an operating system command that calls Obix. To do this, proceed as follows:</p><div class="itemizedlist"><ul type="disc"><li><p>Open a system console (a text terminal in Linux, or a command line window in Windows)</p></li><li><p>Go to the root directory of your Obix installation</p></li><li><p>Enter one of the following commands, depending on whether you use a Unix-like operating system (e.g. Linux, Mac OS X or Unix) or a Windows system:</p><p>on Unix-like systems type</p><pre class="programlisting">./obix.sh execute_instruction 'system.console.write_line ( "Hello world" )'</pre><p>on Windows type</p><pre class="programlisting">obix execute_instruction "system.console.write_line ( \"Hello world\" )"</pre><p>After hitting the <code class="code">Enter</code> key the console displays:</p><pre class="screen">Hello world</pre><p>On Unix-like systems your screen looks like this:</p><pre class="screen">[albert@school obix]$ ./obix.sh execute_instruction 'system.console.write_line ( "Hello world" )'
Hello world
[albert@school obix]$</pre><p>And this is how it looks like on Windows:</p><pre class="screen">C:\Program Files\obix\&gt;obix execute_instruction "system.console.write_line ( \"Hello world\" )"
Hello world
C:\Program Files\obix\&gt;</pre></li></ul></div><p>In the above example we launch Obix and provide two command line arguments. The first argument, <code class="code">execute_instruction</code>, specifies the name of a command that Obix should execute. The second argument specifies the instruction we want to execute.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Instead of writing <code class="code">execute_instruction</code> you can also simply write <code class="code">ei</code>, which is a short name, or abbreviation, for <code class="code">execute_instruction</code>. Most commands in Obix have a long name for best readability (to be used in batch files, for example), and a short name equivalent for less keystrokes.</p><p>From now on we will use the term 'Linux' instead of 'Unix-like system', because most Unix users use Linux. The following instructions given for Linux are also valid for any other Unix-like system.</p><p>Instead of writing <code class="code">./obix.sh</code> in Linux, you can also simply write <code class="code">obix</code> if the directory of file <code class="code">obix.sh</code> is included in the system's <code class="code">path</code>.</p><p>The above system command takes some time to execute, because the Obix environment has to be loaded, and the source code has to be translated into Java binary code. Later in this tutorial, you'll see how to write code that executes much faster.</p></td></tr></table></div><br><p>Besides executing an instruction to display <code class="code">Hello world</code>, you can also ask Obix to evaluate an expression by using Obix's <code class="code">evaluate</code> command (or its short name <code class="code">ev</code>). In our case the expression is just a simple string literal. Hence, you can execute the following command in your operating system console:</p><pre class="programlisting">on Linux:
./obix.sh evaluate '"Hello world"'

on Windows:
obix evaluate "\"Hello world\""
</pre><p>The result of evaluating an expression is always sent to the system's <code class="code">out</code> device. By default, the system's <code class="code">out</code> device is the system console. Therefore, executing the above instruction will display <code class="code">Hello world</code> on the system console</p><p>To store the result of your expression in file <code class="code">tests/hello.txt</code>, you can redirect the operating system's <code class="code">out</code> device. First, create a subdirectory <code class="code">tests</code> under Obix's root directory, to store any test files. Then use the operating system's redirection symbol <code class="code">&gt;</code> to redirect Obix's output. Finally, display the file's content on the screen, as follows:</p><pre class="programlisting">on Linux, type:
mkdir tests
./obix.sh evaluate '"Hello world"' &gt; tests/hello.txt
cat tests/hello.txt

on Windows, type:
md tests
obix evaluate "\"Hello world\"" &gt; tests\hello.txt
type tests\hello.txt</pre><br><p>Just to give you a taste of what else you can do, here are some more examples (without explanations):</p><div class="itemizedlist"><ul type="disc"><li><p>display the result of an arithmetic expression on the system console:</p><pre class="programlisting">on Linux:
./obix.sh evaluate '(314+218)*17'

on Windows:
obix evaluate "(314+218)*17"</pre></li><li><p>append the name of the currently logged in user to a text file:</p><pre class="programlisting">on Linux:
./obix.sh ev 'system.user_name' &gt;&gt; tests/user_names.txt 

on Windows:
obix ev "system.user_name" &gt;&gt; tests\user_names.txt</pre></li><li><p>replace all uppercase letters in file <code class="code">text_file.txt</code> with lowercase letters and store the result in file <code class="code">lowercase.txt</code>:</p><p>(first create file <code class="code">text_file.txt</code> in subdirectory <code class="code">test</code> and insert some text with lowercase and uppercase letters, then execute the following command)</p><pre class="programlisting">on Linux:
./obix.sh ei 'system.out.write ( string = system.in.read_all.result.to_lower_case )' &lt; tests/text_file.txt &gt; tests/lowercase.txt

on Windows:
obix ei "system.out.write ( string = system.in.read_all.result.to_lower_case )" &lt; tests\text_file.txt &gt; tests\lowercase.txt</pre></li></ul></div><br><p>Executing a single instruction or evaluating a single expression is of course of very limited usage in practice. Therefore, the next level of executing code is to execute a <span class="emphasis"><em>set</em></span> of instructions, as explained in the following chapter.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bk03pt01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="bk03pt01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bk03pt01ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part I. How to create and execute code </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. How to write and execute script files?</td></tr></table></div></body></html>
