<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>on event instruction</title><link rel="stylesheet" href="obix_doc.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Obix programming language documentation"><link rel="up" href="event_instructions.html" title="Events"><link rel="prev" href="event_instructions.html" title="Events"><link rel="next" href="stop_event_handler_instruction.html" title="stop event handler instruction"><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29648172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><code class="code">on event</code> instruction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="event_instructions.html"><img src="images/prev.png" alt="Previous chapter" title="Previous chapter"></a> </td><th width="60%" align="center">Events</th><td width="20%" align="right"> <a accesskey="n" href="stop_event_handler_instruction.html"><img src="images/next.png" alt="Next chapter" title="Next chapter"></a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="on_event_instruction"></a><code class="code">on event</code> instruction</h3></div></div></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="on_event_description"></a>Description</h4></div></div></div><p>The <code class="code">on event</code> instruction is used to register an event listener to an event source, so that events generated in the event source can be handled by a specified event handler.</p><p>For more information about Obix's event mechanism, please refer to <a href="event.html" title="Event">the section called &#8220;Event&#8221;</a>.</p></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="on_event_syntax"></a>Syntax</h4></div></div></div><div class="table"><a name="on_event_syntax_table"></a><p class="title"><b>Table 20.21. <code class="code">on event</code> syntax</b></p><div class="table-contents"><table summary="on event syntax" cellspacing="0" cellpadding="5" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Production</th><th>Syntax</th><th>Links</th></tr></thead><tbody><tr><td><code class="code">on_event_instruction</code></td><td><code class="code">"on" "event" <a href="Obix_EBNF.html#EBNF_event_id_list">event_id_list</a> ( "in" <a href="Obix_EBNF.html#EBNF_event_source">event_source</a> ) ? "execute" <a href="Obix_EBNF.html#EBNF_event_handler">event_handler</a> ( "handler" ":" <a href="Obix_EBNF.html#EBNF_variable_id">variable_id</a> ) ?</code></td><td><a href="on_event_instruction.html" title="on event instruction">the section called &#8220;<code class="code">on event</code> instruction&#8221;</a></td></tr><tr><td><code class="code">event_id_list</code></td><td><div class="literallayout"><p><code class="code">-&gt; <a href="Obix_EBNF.html#EBNF_event_id">event_id</a> ( ; <a href="Obix_EBNF.html#EBNF_event_id">event_id</a> ) *<br>
-&gt; "*"</code></p></div></td><td> </td></tr><tr><td><code class="code">event_source</code></td><td><div class="literallayout"><p><code class="code">-&gt; "object" ? <a href="Obix_EBNF.html#EBNF_expression">expression</a><br>
-&gt; "service" <a href="Obix_EBNF.html#EBNF_service_selector">service_selector</a></code></p></div></td><td> </td></tr><tr><td><code class="code">event_handler</code></td><td><div class="literallayout"><p><code class="code">-&gt; "command" ? <a href="Obix_EBNF.html#EBNF_command_id">command_id</a> ( "in" <a href="Obix_EBNF.html#EBNF_expression">expression</a> ) ?<br>
-&gt; "script" <a href="Obix_EBNF.html#EBNF_RSE_script_selector">RSE_script_selector</a></code></p></div></td><td> </td></tr></tbody></table></div></div><br class="table-break"><div class="itemizedlist"><ul type="disc"><li><p><code class="code">event_id_list</code> specifies the list of events the listener wants to listen to. It is possible to specify more than one event handled by the same event handler. For example, one event handler could listen to events <code class="code">mouse_left_click</code> and <code class="code">mouse_right_click</code> in a GUI component. The list can be defined through:</p><div class="itemizedlist"><ul type="circle"><li>a single event identifier (e.g. <code class="code">mouse_left_click</code>)</li><li>a semicolon separated enumeration of event identifiers (e.g. <code class="code">mouse_left_click; mouse_right_click</code>)</li><li>a <code class="code">*</code> to listen to all events</li></ul></div><p></p></li><li><p><code class="code">event_source</code> specifies the source of the event, which can be an object or service. If omitted, the event source defaults to the object or service that contains the <code class="code">on event</code> instruction.</p></li><li><p><code class="code">event_handler</code> can be any object command or script with</p><div class="itemizedlist"><ul type="circle"><li>one input argument that is compatible to all the types of events the listener listens to. For example if command <code class="code">handle_mouse_click_events</code> listens to <code class="code">mouse_left_click_event</code> and <code class="code">mouse_right_click_event</code> events, the input argument of <code class="code">handle_mouse_click_events</code> could be of type <code class="code">mouse_click_event</code> which is the parent of types <code class="code">mouse_left_click_event</code> and <code class="code">mouse_right_click_event</code>.</li><li>no output arguments.</li></ul></div><p></p></li><li><p><code class="code">variable_id</code> specifies an optional variable that holds a reference to the event listener. It can later be used in a <code class="code">stop event handler</code> instruction to stop listening to events.</p></li></ul></div></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="on_event_example_section"></a>Examples</h4></div></div></div><div class="example"><a name="on_event_example_1"></a><p class="title"><b>Example 20.24. Simple <code class="code">on event</code> example</b></p><div class="example-contents"><p>Suppose we want to create a <code class="code">tea_machine</code> object by using the types and factories defined in <a href="event_instructions.html#generate_event_example_1" title="Example 20.23. Simple generate event example">Example 20.23, &#8220;Simple <code class="code">generate event</code> example&#8221;</a>, and then listen to event <code class="code">tea_ready</code>. This can be done as follows:</p><pre class="programlisting">service instruction_examples

   command on_event_example
      script

         // create tea machine
         const tea_machine tea_machine = fa_tea_machine.co_create

         // listen to events 'tea_ready' in 'tea_machine' and use command 'tea_is_ready' as event handler
         // each time a 'tea_ready' event is generated, command 'tea_is_ready' will be executed
         on event tea_ready in c_tea_machine execute script co_tea_is_ready

         // now make tea (will generate event 'tea_ready' and execute command 'tea_is_ready')
         c_tea_machine.co_make_tea

      end script
   end command

   command tea_is_ready
      in event type:tea_ready_event end

      script
         se_system.console.write_line ( "Tea is ready." )
      end script
   end command
      
end service</pre></div></div><br class="example-break"><p>For a more complete example, see also: <a href="event.html#product_stack_events_example" title="Example 18.10. Events in a television delivery stack">Example 18.10, &#8220;Events in a television delivery stack&#8221;</a></p></div><div class="simplesect" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="on_event_see_also"></a>See also</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><a href="event_instructions.html#generate_event_instruction" title="generate event instruction">the section called &#8220;<code class="code">generate event</code> instruction&#8221;</a></li><li><a href="stop_event_handler_instruction.html" title="stop event handler instruction">the section called &#8220;<code class="code">stop event handler</code> instruction&#8221;</a></li></ul></div><div class="itemizedlist"><ul type="disc"><li><a href="event.html" title="Event">the section called &#8220;Event&#8221;</a></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="event_instructions.html"><img src="images/prev.png" alt="Previous chapter" title="Previous chapter"></a> </td><td width="20%" align="center"><a accesskey="u" href="event_instructions.html"><img src="images/up.png" alt="Go up one level" title="Go up one level"></a></td><td width="40%" align="right"> <a accesskey="n" href="stop_event_handler_instruction.html"><img src="images/next.png" alt="Next chapter" title="Next chapter"></a></td></tr><tr><td width="40%" align="left" valign="top">Events </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Table of contents" title="Table of contents"></a></td><td width="40%" align="right" valign="top"> <code class="code">stop event handler</code> instruction</td></tr></table></div></body></html>
