<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Prefixed identifier</title><link rel="stylesheet" href="obix_doc.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Obix programming language documentation"><link rel="up" href="identifiers.html" title="Identifiers"><link rel="prev" href="identifiers.html" title="Identifiers"><link rel="next" href="comments.html" title="Comments"><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29648172-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Prefixed identifier</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="identifiers.html">Prev</a> </td><th width="60%" align="center">Identifiers</th><td width="20%" align="right"> <a accesskey="n" href="comments.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="prefixed_identifier"></a>Prefixed identifier</h3></div></div></div><h4><a name="id781432"></a>Description</h4><p>A <em class="firstterm">prefixed identifier</em> is an identifier that is prefixed by any number of letters followed by a <em class="firstterm">prefix terminator</em> which is an underscore.</p><p>The part following the prefix terminator is called the prefixed identifier's <em class="firstterm">suffix</em>.</p><p>Prefixed identifiers are used to group (classify) identifiers. The prefix defines the group the prefixed identifier belongs to.</p><p>In Obix identifier prefixes are used to specify the kind of software element. For example, all <code class="code">type</code> identifiers start with <code class="code">ty_</code>, and all <code class="code">factory</code> identifiers start with <code class="code">fa_</code>. See <a href="Obix_EBNF.html#EBNF_obix_identifiers">Obix identifier prefixes</a> for a complete list of all prefixes used in Obix.</p><h4><a name="id781346"></a>Syntax</h4><div class="table"><a name="prefixed_identifier_syntax"></a><p class="title"><b>Table 4.2. Prefixed identifier</b></p><div class="table-contents"><table summary="Prefixed identifier" cellspacing="0" cellpadding="5" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Production</th><th>Syntax</th><th>Links</th></tr></thead><tbody><tr><td><code class="code">prefixed_identifier</code></td><td>
                <code class="code"><a href="Obix_EBNF.html#EBNF_identifier_prefix">identifier_prefix</a> <a href="Obix_EBNF.html#EBNF_identifier_prefix_terminator">identifier_prefix_terminator</a> <a href="Obix_EBNF.html#EBNF_identifier">identifier</a></code>
              </td><td><a href="prefixed_identifier.html" title="Prefixed identifier">the section called &#8220;Prefixed identifier&#8221;</a></td></tr><tr><td><code class="code">identifier_prefix</code></td><td>
                <code class="code"><a href="Obix_EBNF.html#EBNF_letter">letter</a> *</code>
              </td><td> </td></tr><tr><td><code class="code">identifier_prefix_terminator</code></td><td>
                <code class="code">"_"</code>
              </td><td> </td></tr><tr><td><code class="code">identifier</code></td><td>
                <code class="code"><a href="Obix_EBNF.html#EBNF_letter">letter</a> ( <a href="Obix_EBNF.html#EBNF_letter">letter</a> | <a href="Obix_EBNF.html#EBNF_digit">digit</a> | "_" ) *</code>
              </td><td><a href="identifiers.html#identifier" title="Simple identifier">the section called &#8220;Simple identifier&#8221;</a></td></tr></tbody></table></div></div><br class="table-break"><h4><a name="id780720"></a>Examples</h4><div class="example"><a name="prefixed_identifier_examples"></a><p class="title"><b>Example 4.2. Prefixed identifiers</b></p><div class="example-contents"><pre class="programlisting">type identifiers:
   ty_customer
   ty_indexed_list
   ty_coffee_machine_2

attribute identifiers:
   a_color
   a_first_name
   
command identifiers:
   co_append
   co_remove_last
</pre></div></div><br class="example-break"><h4><a name="id781460"></a>Discussion</h4><p>Identifier prefixes are optional to write in Obix source code, as long as there is no ambiguity. The compiler automatically prefixes identifiers, if the prefix is not explicitly typed in the source code. For example, typing</p><pre class="programlisting">type ty_customer
   attribute a_name type:ty_string end
   command co_show_sales end
end</pre><p>can more easily be written as:</p><pre class="programlisting">type customer
   attribute name type:string end
   command show_sales end
end</pre><p>However, prefixed identifiers can considerably increase the understandability of source code. Whenever the kind of software element cannot be easily discerned by the human reader, it is recommended to type the prefix, even if it is not required to be typed. For example, instead of reading</p><pre class="programlisting">invoice.last_number = number</pre><p>reading</p><pre class="programlisting">se_invoice.a_last_number = i_number</pre><p>is more understandable, because we immediately see that an input argument (<code class="code">i_</code>) is assigned to an attribute (<code class="code">a_</code>) of a service (<code class="code">se_</code>).</p><p>Prefixed identifiers have other advantages:</p><div class="itemizedlist"><ul type="disc"><li><p>We can use the same suffix for different identifiers having the same or a related role, but a different scope.</p><p>A typical example is an assignment instruction in a creator, where an input argument is assigned to an attribute. Writing:</p><pre class="programlisting">a_address = i_address</pre><p>clearly indicates the assignment of an input argument (<code class="code">i_</code>) to an attribute (<code class="code">a_</code>). There is no need for a different identifier suffix for the input argument.</p><p>Another frequent case is a type/factory identifier pair. For example, <code class="code">ty_customer</code> denotes the type, and <code class="code">fa_customer</code> the factory.</p></li><li><p>The performance of the compiler and other tools can be increased, because the parsing of a prefixed identifier immediately tells the parser the kind of software element.</p></li><li><p>In case of a new keyword added to the language, no identifier suffix needs to be changed in the source code. In the worst case, prefixes have to be added at places where ambiguity arises.</p></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>There is an important difference between Hungarian notation used by programmers in different languages, and prefixed identifiers in Obix: Hungarian notation is based on <span class="emphasis"><em>conventions</em></span>, whereas prefixed identifiers in Obix are based on <span class="emphasis"><em>rules</em></span> which are built into the language. The problem with conventions is that no tool (i.e. the compiler) can detect violations. For example, the identifier <code class="code">Invoice</code> in a Java or C# program is not a guarantee that <code class="code">Invoice</code> is indeed a class or interface, because the programmer could be unaware of the convention 'Class names start with an uppercase letter', he could use another convention or he could just have made a mistake. This problem doesn't exist with Obix's identifier prefixes, because their usage is governed by unbreakable rules. Nevertheless, Obix does of course allow the programmer to use any convention, including Hungarian notation, for identifier <span class="emphasis"><em>suffixes</em></span>.</p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="identifiers.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="identifiers.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="comments.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Identifiers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Comments</td></tr></table></div></body></html>
