service [[start_service_id_suffix]]

	// The template for this file is defined in file [[template_file_path]] and can be modified if needed.

	// YOU SHOULD ONLY MODIFY THE SCRIPT INSTRUCTIONS OF THE FOLLOWING COMMAND
	// IF YOU DELETE OR RENAME THE FOLLOWING COMMAND, OR MODIFY ITS ARGUMENTS, THEN YOU HAVE
	// TO ADAPT THE JAVA CODE IN FILE [[java_start_service_id]].osc
	
	command [[start_command_id_suffix]]

		// this input argument provides the command line arguments as a list of strings
		in command_line_arguments type:string_mutable_indexed_list voidable:yes end
		
		script
			// replace the following code by your code
			se_system.console.write_line ( "Project '[[project_id_suffix]]' started." )
			se_system.exit_with_success
		end script
	end command

end service