service [[java_start_service_id_suffix]]

	// The template for this file is defined in file [[template_file_path]] and can be modified if needed.

	// THE FOLLOWING JAVA CODE CAN BE MODIFIED IF NEEDED, BUT BE CAREFUL!
	java
		public static void main ( String[] i_arguments ) {
			try {
				System.setProperty ( "sun.awt.exception.handler", "li_obix.li_system.fa_AWT_exception_handler" ) ;

				// input arguments provided on the command line
				li_obix.li_collections.li_lists.li_indexed_list.in_mutable_indexed_list_base_ command_line_arguments = null;
				if (i_arguments.length > 0) {
					command_line_arguments = li_obix.li_collections.li_lists.li_indexed_list.fa_string_mutable_indexed_list.co_create_command();
					for (int i=0; i < i_arguments.length; i++) {
						command_line_arguments.co_append_command(new fa_non_empty_string(i_arguments[i]));
					}
				}
				
				[[start_service_id]].[[start_command_id]]_command ( command_line_arguments );
			}
			catch ( Throwable i_throwable ) {
				li_obix.li_system.se_system._co_handle_exception ( i_throwable ) ;
				System.exit ( 1 );
			}
		}
	end java

end service