# This file contains all parameters used to configurate your Obix project.
# Look at the example assignments below and modify them if needed.
# Note: To activate a parameter assignment you have to remove the comment symbol (#) at the beginning of the line.


# The following parameter defines the 'java' executable options applied when your application is launched.
# Please refer to Java's official documentation for a full list of options supported.
# The default value for this parameter is an empty string.
# java_exe_options = -Xmx384m -Xss16m

# The following parameter defines the Java compiler options applied each time the Java compiler is executed.
# Please refer to Java's official documentation for a full list of options supported.
# The default value for this parameter is an empty string.
# Notes:
#    - the following options are automatically set by Obix and can therefore not be used with this parameter: -classpath; -sourcepath; -d
#    - spaces within option values must be escaped with &nbsp; (e.g. '-name my value' must be written '-name my&nbsp;value') 
# java_compiler_options = -Xlint -target 6

# The following two parameters define the file names for the Windows and Unix/Linux OS script files that launch your application.
# The default value for the file name is the project identifier suffix (e.g. 'qwe.bat' and 'qwe.sh' for project 'pr_qwe').
# Note: If you change these values then you must also adapt the file name used inside your system script files located in your project's root directory (e.g. 'run.bat' or 'run.sh').
# Windows_distribution_run_file_name = my_file_name.bat
# Unix_distribution_run_file_name = my_file_name.sh
