<?xml version="1.0" encoding="UTF-8"?>

<!-- The template for this file is defined in file F:\work\projects\obix\02_working\project_files\work\web\WEB-INF\web_xml.txt and can be modified if needed. -->

<web-app 
	version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
    </welcome-file-list>

    <!-- test servlet -->
    <servlet>
        <servlet-name>Test</servlet-name>
        <servlet-class>ex_06_servlet.tests.fa_ex_06_servlet_test_servlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Test</servlet-name>
        <url-pattern>/test_servlet</url-pattern>
    </servlet-mapping>
    
    <!-- add your servlets here (see example above) -->

    <servlet>
        <servlet-name>Play</servlet-name>
        <servlet-class>ex_06_servlet.fa_play_servlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Play</servlet-name>
        <url-pattern>/play</url-pattern>
    </servlet-mapping>
	
    <servlet>
        <servlet-name>Check result</servlet-name>
        <servlet-class>ex_06_servlet.fa_check_result_servlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Check result</servlet-name>
        <url-pattern>/check_result</url-pattern>
    </servlet-mapping>

</web-app>