<?xml version="1.0" encoding="UTF-8"?>

<web-app 
	version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
    </welcome-file-list>

    <!-- test servlet -->
    <servlet>
        <servlet-name>Test</servlet-name>
        <servlet-class>hello_04_servlet_JSP_application.tests.fa_hello_04_servlet_JSP_application_test_servlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Test</servlet-name>
        <url-pattern>/test_servlet</url-pattern>
    </servlet-mapping>
    
    <!-- add your servlets here (see example above) -->

   <servlet>
       <servlet-name>Hello</servlet-name>
       <servlet-class>hello_04_web_application.fa_hello_servlet</servlet-class>
    </servlet>

    <servlet-mapping>
       <servlet-name>Hello</servlet-name>
       <url-pattern>/hello_servlet</url-pattern>
    </servlet-mapping>

</web-app>