@echo off

setlocal

rem Executing this file will start application '[[project_id_suffix]]' on a Windows system.

rem Java must be installed on your system before running this application.

rem variable JAVA_DIRECTORY can be used to explicitly set the Java root directory
rem used by this application
rem example of explicitly setting the Java directory:
rem set JAVA_DIRECTORY=C:\Program Files\Java\jdk1.7.0_01

set JAVA_DIRECTORY=

rem By default the operating system's path is used to determine the location of Java
set JAVA_EXE=java.exe

rem if the system variable JAVA_HOME is set then use it to determine the location of Java
if "%JAVA_HOME%" == "" goto check_local_variable
set JAVA_EXE=%JAVA_HOME%\bin\java.exe
if not exist "%JAVA_EXE%" goto java_not_found

:check_local_variable
rem if the local variable JAVA_DIRECTORY is set then use it to determine the location of Java
if "%JAVA_DIRECTORY%" == "" goto launch_application
set JAVA_EXE=%JAVA_DIRECTORY%\bin\java.exe
if not exist "%JAVA_EXE%" goto java_not_found

:launch_application
set THIS_DIR=%~dp0
"%JAVA_EXE%" [[java_exe_options]] -jar "%THIS_DIR%lib\[[jar_file_name]]" %*
set EXIT_CODE=%ERRORLEVEL%

if %EXIT_CODE% LSS 127 goto end

:java_not_found

	rem Java is not installed or could not be found
	set THIS_FILE=%~f0
	echo .
	echo ERROR:
	echo ------
	echo '%JAVA_EXE%' could not be found.
	echo Therefore Obix cannot be executed.
	echo .
	echo To solve this problem, proceed as follows:
	echo .
	echo    1. Check that the correct version of Java is installed on your system.
	echo       - you can use the following system command:
	echo            java.exe -version
	echo .
	echo    2. Ensure that at least one of the following conditions is fulfilled:
	echo       - The 'java.exe' executable file is included in your operating
	echo         system's path
	echo       - the JAVA_HOME environment variable is properly set
	echo       - the JAVA_DIRECTORY variable in file
	echo         %THIS_FILE%
	echo         is properly set
	echo .
	echo Current settings:
	echo   JAVA_HOME (operating system variable): %JAVA_HOME%
	echo   JAVA_DIRECTORY (local script variable): %JAVA_DIRECTORY%
	echo .
	echo You can also have a look at file
	echo %THIS_FILE%
	echo to see how Obix tries to start Java.
	echo .
	echo Please refer also to the installation instructions on Obix's web site.
	echo .
	echo OBIX CANNOT BE EXECUTED!!!
	echo SEE ERROR MESSAGE ABOVE.

:end

exit /b %EXIT_CODE%

endlocal