@echo off

setlocal

rem Executing this file will start application '[[project_id_suffix]]' on a Windows system.

rem Java must be installed on your system before running this application.

rem By default the operating system's JAVA_HOME environment variable is used to
rem determine the location of Java.
rem Optionally, the location of Java can be defined by assigning a path to the
rem variable JAVA_DIRECTORY below in this script. This would typically be done
rem if JAVA_HOME doesn't exist (and you don't want to create it) or if you want
rem to explicitly use another path in order to use another version of Java for
rem running Obix.
rem If JAVA_HOME and JAVA_DIRECTORY are not set then Java must be included in
rem your operating system's PATH.

rem example of explicitly setting the Java directory:
rem set JAVA_DIRECTORY=C:\Program Files\Java\jdk1.6.0_16

set JAVA_DIRECTORY=


set THIS_FILE=%~f0

set JAVA_DIR=%JAVA_DIRECTORY%
if not "%JAVA_DIR%" == "" goto check_java_dir

if not "%JAVA_HOME%" == "" goto use_java_home

echo Note:
echo    The JAVA_HOME environment variable is not set on your system.
echo    Therefore it is assumed that Java is installed on your system and
echo    included in your operating system's PATH.
echo    If this assumption is false then Obix cannot be executed and an error
echo    will occur.
echo    In that case please first verify that Java is installed on your system
echo    and then ensure that at least one of the following conditions is true:
echo      - the JAVA_HOME environment variable is properly set
echo      - java.exe is included in your operating system's PATH
echo      - JAVA_DIRECTORY is explicitly set in file %THIS_FILE%
echo    If you don't want to display this note then please modifiy 
echo    file %THIS_FILE%
echo end of note
set JAVA_EXE=java.exe
goto start

:use_java_home
set JAVA_DIR=%JAVA_HOME%

:check_java_dir
set JAVA_EXE=%JAVA_DIR%\bin\java.exe
if exist "%JAVA_EXE%" goto start
echo ERROR:
echo ------
echo File "%JAVA_EXE%" does not exist. 
echo Therefore Obix cannot be executed.
echo Possible causes:
echo   - Java is not installed on your system
echo   - the JAVA_HOME environment variable is not set or set to an invalid value
echo   - the JAVA_DIRECTORY variable in file 
echo     %THIS_FILE%
echo     is not set or set to an invalid value
echo Current settings:
echo   JAVA_HOME: %JAVA_HOME%
echo   JAVA_DIRECTORY: %JAVA_DIRECTORY%
echo To correct the problem, you might want to have a look at file %THIS_FILE%.
goto end

:start
set THIS_DIR=%~dp0
"%JAVA_EXE%" [[JVM_options]] -jar "%THIS_DIR%[[jar_file_name]]" %*

:end

endlocal